<!DOCTYPE html>
<html>
  <head>
    <title>Stephen Day Design</title>
    <link href="/assets/application.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/colorbox.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/blogs.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/contacts.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/fonts.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/print.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/screen.css?body=1" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery.colorbox.js?body=1" type="text/javascript"></script>
<script src="/assets/handlebars.js?body=1" type="text/javascript"></script>
<script src="/assets/contacts.js?body=1" type="text/javascript"></script>
<script src="/assets/application.js?body=1" type="text/javascript"></script>
    <!--[if IE]>
      <link href="/assets/ie.css?body=1" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if lte IE 7]>
      <link href="/assets/ie7.css?body=1" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="/assets/html5shiv.js"></script>
    <![endif]-->
    <meta content="authenticity_token" name="csrf-param" />
<meta content="JIg+SVMQdLyR8pOLmfCxQ6jzQ/cLEnEk/XayUV3UBvI=" name="csrf-token" />
  </head>
  <body>
    <header>
      <a href="/"><img alt="Mast_head" id="mast_head" src="/assets/mast_head.png" /></a>
      <img alt="Logo" id="logo" src="/assets/logo.png" />
    </header>
    <div id="pagewrap">
      <nav>

        <ul>
          <li><a href="/portfolio" class=" ">PORTFOLIO</a></li>
          <li><a href="/about" class=" current">ABOUT</a></li>
          <li><a href="/blog" class=" ">BLOG</a></li>
          <li><a href="/contact" class=" ">CONTACT</a></li>
        </ul>
      </nav>
      <div id="main" class="home about">
        <p id="notice"></p>
        <p id="alert"></p>
        <section id="left_side">
  <div class="description">
    <p>Stephen Day Design specializes in the design, fabrication, and finishing of custom cabinetry and wood furniture. </p>

<p>We work directly with homeowners and commercial clients, as well as with design professionals and contractors, to create specialty casework, furniture, architectural elements, and sculptural objects. Our products are designed and handcrafted in our Oakland, Calif. studios using the highest quality and most environmentally responsible materials and techniques available. </p>

<p>We look forward to working with you!</p>

<p></p>
  </div>
</section>
<section id="right_side">
  <div id="gallery">
    <ul>
        <li><a href="http://s3.amazonaws.com/stevendaydesign/images/262/original/_DSC1203a_small.jpg" data-gallery-url="http://s3.amazonaws.com/stevendaydesign/images/262/gallery/_DSC1203a_small.jpg" data-id="262"><img alt="_dsc1203a_small" src="http://s3.amazonaws.com/stevendaydesign/images/262/thumb/_DSC1203a_small.jpg" /></a></li>
        <li><a href="http://s3.amazonaws.com/stevendaydesign/images/243/original/Plane_1275a_small.jpg" data-gallery-url="http://s3.amazonaws.com/stevendaydesign/images/243/gallery/Plane_1275a_small.jpg" data-id="243"><img alt="Plane_1275a_small" src="http://s3.amazonaws.com/stevendaydesign/images/243/thumb/Plane_1275a_small.jpg" /></a></li>
        <li><a href="http://s3.amazonaws.com/stevendaydesign/images/247/original/Boxes_1420_small.jpg" data-gallery-url="http://s3.amazonaws.com/stevendaydesign/images/247/gallery/Boxes_1420_small.jpg" data-id="247"><img alt="Boxes_1420_small" src="http://s3.amazonaws.com/stevendaydesign/images/247/thumb/Boxes_1420_small.jpg" /></a></li>
        <li><a href="http://s3.amazonaws.com/stevendaydesign/images/246/original/Chisel_1263b_small.jpg" data-gallery-url="http://s3.amazonaws.com/stevendaydesign/images/246/gallery/Chisel_1263b_small.jpg" data-id="246"><img alt="Chisel_1263b_small" src="http://s3.amazonaws.com/stevendaydesign/images/246/thumb/Chisel_1263b_small.jpg" /></a></li>
        <li><a href="http://s3.amazonaws.com/stevendaydesign/images/245/original/Lathe_1300a_small.jpg" data-gallery-url="http://s3.amazonaws.com/stevendaydesign/images/245/gallery/Lathe_1300a_small.jpg" data-id="245"><img alt="Lathe_1300a_small" src="http://s3.amazonaws.com/stevendaydesign/images/245/thumb/Lathe_1300a_small.jpg" /></a></li>
        <li><a href="http://s3.amazonaws.com/stevendaydesign/images/244/original/Wood_1334-2_small.jpg" data-gallery-url="http://s3.amazonaws.com/stevendaydesign/images/244/gallery/Wood_1334-2_small.jpg" data-id="244"><img alt="Wood_1334-2_small" src="http://s3.amazonaws.com/stevendaydesign/images/244/thumb/Wood_1334-2_small.jpg" /></a></li>
        <li><a href="http://s3.amazonaws.com/stevendaydesign/images/248/original/Mortiser_1296a_small.jpg" data-gallery-url="http://s3.amazonaws.com/stevendaydesign/images/248/gallery/Mortiser_1296a_small.jpg" data-id="248"><img alt="Mortiser_1296a_small" src="http://s3.amazonaws.com/stevendaydesign/images/248/thumb/Mortiser_1296a_small.jpg" /></a></li>
        <li><a href="http://s3.amazonaws.com/stevendaydesign/images/249/original/Glueup_1159_small.jpg" data-gallery-url="http://s3.amazonaws.com/stevendaydesign/images/249/gallery/Glueup_1159_small.jpg" data-id="249"><img alt="Glueup_1159_small" src="http://s3.amazonaws.com/stevendaydesign/images/249/thumb/Glueup_1159_small.jpg" /></a></li>
        <li><a href="http://s3.amazonaws.com/stevendaydesign/images/250/original/Clamps_7474_small.jpg" data-gallery-url="http://s3.amazonaws.com/stevendaydesign/images/250/gallery/Clamps_7474_small.jpg" data-id="250"><img alt="Clamps_7474_small" src="http://s3.amazonaws.com/stevendaydesign/images/250/thumb/Clamps_7474_small.jpg" /></a></li>
    </ul>
  </div>
  <div id="big_view">
    <div class="image_wrap">
      <img alt="_dsc1203a_small" data-id="262" src="http://s3.amazonaws.com/stevendaydesign/images/262/gallery/_DSC1203a_small.jpg" />
    </div>
    
  </div>
</section>
<script type="text/javascript">
  // preload images
  $("#gallery a").each(function(){
    var url = $(this).attr("data-gallery-url");
    var img = new Image();
    img.src = url;
  });

  // make gallery work
  $("#gallery a").click(function(){
    var $this = $(this);
    if($this.hasClass('make_it_bigger')){
      return true;
    }
    var url = $this.attr("data-gallery-url");
    var img = new Image();
    img.src = url;
    $(img).hide().attr("data-id", $this.attr("data-id")).insertAfter("#big_view .image_wrap").wrap("<div class='image_wrap' />").fadeIn('medium');
    $("#big_view .image_wrap:first").fadeOut('medium', function(){
      $(this).remove();
    });
    return false;
  });

  var $gallery = $("#gallery a").colorbox({rel: 'gallery', maxWidth: "100%", maxHeight: "100%"});
  $("#big_view").on("click", ".image_wrap img", function(e){
    e.preventDefault();
    var $this = $(this);
    var gallery_entry = $("#gallery [data-id="+$this.attr("data-id")+"]");
    gallery_entry.addClass("make_it_bigger").click().removeClass("make_it_bigger");
    false;
  });
</script>

      </div>
    </div>
    <footer>
      <p>Stephen Day Design</p>
      <p>510.516.3687</p>
      <p><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%69%6e%66%6f@%73%74%65%70%68%65%6e%64%61%79%64%65%73%69%67%6e.%63%6f%6d">&#105;&#110;&#102;&#111;&#32;&#40;&#97;&#116;&#41;&#32;&#115;&#116;&#101;&#112;&#104;&#101;&#110;&#100;&#97;&#121;&#100;&#101;&#115;&#105;&#103;&#110;&#32;&#40;&#100;&#111;&#116;&#41;&#32;&#99;&#111;&#109;</a></p>
    </footer>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1991872-1']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
